A few scripts I used for exctraction and log analysis. Probably unusable without modification, there are probably better ways to do the same thing.

For DOPE extraction I ran export_pose_info.py to extract raw features, merge_train.py to merge into one, generate_batch_pose.py to extract "clean" features for use in SLT. It should be done all at once.


